{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7O4R3N7\\SQLEXPRESS;Initial Catalog=OrderDb;Integrated Security=true;MultipleActiveResultSets=True;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForMySimpleStoreApp2026",
    "Issuer": "UserManagementApp",
    "Audience": "SimpleStoreAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GrpcSettings": {
    "ProductUrl": "http://localhost:7779",
    "UserUrl": "http://localhost:7165"
  }

}
